[DEFAULT]
output_file = etc/muranoagent/muranoagent.conf.sample
namespace = muranoagent.common.config
namespace = muranoagent.openstack.common.log
namespace = muranoagent.openstack.common.eventlet_backdoor
