[tox]
envlist = py26,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:pep8]
commands =
    flake8 {posargs}
    {toxinidir}/tools/config/check_uptodate.sh

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = nosetests --cover-erase --cover-package=muranoagent --with-xcoverage

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pyflakes]
deps = flake8
commands = flake8

[flake8]
# H301 one import per line
# H302 import only modules
ignore = H231,H233,H301,H302,H306,H404,F401
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
